{
  "name": "server",
  "version": "1.0.0",
  "main": "server.ts",
  "author": "Pedro Pontes <pontescpedro@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.10",
    "swagger-jsdoc": "6.0.0",
    "swagger-ui-express": "^4.1.6",
    "typescript": "^4.3.4",
    "validator": "^13.6.0"
  },
  "scripts": {
    "start": "node",
    "dev": "nodemon",
    "test": "jest --config ./jest.config.ts --detectOpenHandles",
    "docs": "typedoc --tsconfig tsconfig.json --out docs server.ts"
  },
  "devDependencies": {
    "@jest-mock/express": "^1.4.1",
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.10",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.11",
    "@types/jest": "^26.0.23",
    "@types/jsonwebtoken": "^8.5.2",
    "@types/mongodb-memory-server": "^2.3.0",
    "@types/node": "^15.3.0",
    "@types/supertest": "^2.0.11",
    "@types/swagger-jsdoc": "^6.0.0",
    "@types/swagger-ui-express": "^4.1.2",
    "@types/validator": "^13.1.3",
    "jest": "^26.6.3",
    "mongodb-memory-server": "^6.9.6",
    "nodemon": "^2.0.7",
    "supertest": "^6.1.3",
    "ts-jest": "^26.5.6",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "^3.9.0",
    "typedoc": "^0.20.36"
  }
}
